{
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@hookform/resolvers": "^5.2.2",
    "@react-native-async-storage/async-storage": "^3.0.2",
    "axios": "^1.14.0",
    "expo-constants": "^55.0.12",
    "expo-device": "^55.0.13",
    "expo-font": "^55.0.6",
    "expo-linking": "^55.0.11",
    "expo-notifications": "^55.0.17",
    "i18next": "^26.0.3",
    "react-hook-form": "^7.72.1",
    "react-i18next": "^17.0.2",
    "react-native-gesture-handler": "^2.31.0",
    "react-native-reanimated": "^4.3.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  }
}
